worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server docker-django_app-1:8000;  # Django 컨테이너 이름 확인
    }

    upstream fast {
        least_conn;
        server docker-fast_app-1:8001;  # FastAPI 컨테이너 이름 확인
        server docker-fast_app-2:8001;  # FastAPI 컨테이너 이름 확인
    }

    server {
        listen 80;

        # /status 경로에 대한 요청 처리
        location /status {
            stub_status on;             # 상태 정보를 표시하도록 설정
            access_log off;             # 상태 페이지 요청에 대해 로그를 남기지 않도록 설정
            allow 0.0.0.0/0;            # 모든 IP에서 접근 가능
            deny all;                   # 그 외 IP는 접근 불가
        }

        location /api/ {
            proxy_pass http://fast/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://django/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
