worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server django_app:8000;
    }

    upstream fast {
        least_conn;
        server fast_app:8001;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fast;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
