worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server docker-django_app-1:8000;  # Django 컨테이너 이름 확인
    }

    upstream fast {
        least_conn;
        server docker-fast_app-1:8001;  # FastAPI 컨테이너 이름 확인
        server docker-fast_app-2:8001;  # FastAPI 컨테이너 이름 확인
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fast;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
